<flash_project name="main.swf.flp" version="1">
    <project_folder name="_fla" expanded="false">
        <project_file path=".\main.swf_as\_fla\MainTimeline.as" filetype="as" />
        <project_file path=".\main.swf_as\_fla\QGG_4.as" filetype="as" />
        <project_file path=".\main.swf_as\_fla\QGG_6.as" filetype="as" />
        <project_file path=".\main.swf_as\_fla\Timeline_24.as" filetype="as" />
        <project_file path=".\main.swf_as\_fla\Timeline_9.as" filetype="as" />
        <project_file path=".\main.swf_as\_fla\gs_1.as" filetype="as" />
        <project_file path=".\main.swf_as\_fla\mmyundao33_43.as" filetype="as" />
    </project_folder>
    <project_file path="./main.swf.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
